{
  "name": "movie-searcher-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dymovalex/movie-searcher-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dymovalex/movie-searcher-app/issues"
  },
  "homepage": "https://github.com/dymovalex/movie-searcher-app#readme"
}
